parser.startUrl = https://www.avito.ru/rostov-na-donu?q=geforce+gtx+1050ti

parser.pagesCount.css = [data-marker*=page(]
parser.pagesCount.attr = data-marker
parser.pagesCount.pattern = [0-9]
parser.firstPartRef = https://www.avito.ru
parser.links.css = a.snippet-link

avito.priceClass = js-item-price
avito.adressClass = item-address__string
avito.descriptionClass = item-description-html
avito.titleClass = title-info-title-text
avito.pattern = [0-9]
avito.cssPages = [data-marker*=page(]
avito.cssAllLinks = a.snippet-link
avito.attr = data-marker
avito.firstPartref = https://www.avito.ru
avito.url = https://www.avito.ru/rostov-na-donu?q=geforce+gtx+1050ti
avito.urlLinkPageSuffix = &p=


parser.tmpUrl = https://www.avito.ru/rostov-na-donu/tovary_dlya_kompyutera/msi_geforce_gtx_1050_ti_gaming_x_4gb_obmen_1002324227

